ENDPOINT="https://API.EXAMPLE.COM/v1"
API="https://api.openai.com/v1"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD="@"
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
